import numpy as np
np.add(6,1)

test_array1 = ([1, 2, 3, 4, 5, 6])
test_array2 = ([2, 2, 2, 2, 2, 2])

test_a1 = np.array([1, 2, 3, 4, 5, 6])
test_a2 = np.array([2, 2, 2, 2, 2, 2])

print(test_a1[0])
print(test_a1[-1])
print(test_a1[-3:])
print(test_a1[:3])
print(test_a1[1:3])
print(test_array1)
print(test_array2)
print(np.add(test_array1,test_array2))
test_array_2d_1 = np.array([[1, 2, 3], [4, 5, 6]])
test_array_2d_2 = np.array([[2, 2, 2], [2, 2, 2]])

print(np.add(test_array_2d_1, test_array_2d_2))
test_array1+test_array2


another_array = np.array([10,20,30,40,50,60])
np.where(another_array >30)